# ExpandableRecyclerView

./: .gitignore  .travis.yml  LICENSE  README.md  README_CN.md  build.gradle  settings.gradle
expandable-recyclerview-adapter/: build.gradle
expandable-recyclerview-adapter/src/main/java/com/hgdendi/expandablerecycleradapter/: BaseCheckableExpandableRecyclerViewAdapter.java  BaseExpandableRecyclerViewAdapter.java  CheckableExpandableRecyclerViewAdapter.java  ExpandableRecyclerViewAdapter.java  RecyclerViewAdapterEx.java  ViewProducer.java
expandable-recyclerview-adapter/src/test/java/com/hgdendi/expandablerecycleradapter/: ExampleUnitTest.java
expandablerecycleradapter/: build.gradle  proguard-rules.pro
expandablerecycleradapter/src/androidTest/java/com/hgdendi/expandablerecycleradapter/: ExampleInstrumentedTest.java
expandablerecycleradapter/src/main/: AndroidManifest.xml
expandablerecycleradapter/src/main/java/com/hgdendi/expandablerecycleradapter/: ExpandableRecyclerViewAdapter.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/hgdendi/expandablerecyclerview/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hgdendi/expandablerecyclerview/: MainActivity.java  SampleAdapter.java  SampleChildBean.java  SampleGroupBean.java
sample/src/main/res/layout/: activity_main.xml  empty.xml  header.xml  listitem_child.xml  listitem_group.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/hgdendi/expandablerecyclerview/: ExampleUnitTest.java
