<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="44dp"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/group_item_indicator"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/group_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"/>

</LinearLayout>